/* define variables */
:root {
  --primary-color: #5fada9; 
  --primary-color-hover: #59a09d;
  --background-color: #f4f4f4;
  --white: #ffffff;
}

header {
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
}
h1 {
  margin: 0;
  font-size: 2rem;
}
h3 {
  margin: 10;
  padding-left: 20px;
  font-size: 1rem;
}

h4 {
 
  font-size: 1rem;
}

p {
  margin: 10;
  padding-left: 20px;
  font-size: 0.8rem;
}

ul {
  margin: 10;
  padding-left: 20px;
  font-size: 0.8rem;
  display: block; 
  margin-bottom: 16px; 
}

.introduction {
  background-color: var(--white);
  border-bottom: 1px solid var(--primary-color);
}

.explanation {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--primary-color);
  margin-top: 10px; 
}

.factor-list-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%; /* Ensure it spans the full width of the page */
  padding: 20px;
  box-sizing: border-box; /* Include padding in width calculations */
}

.factor-list-side {
  padding-right: 50px;
  z-index: 2;
  background-color: var(--primary-color);
  width: 250px;
  position: relative;
}

.selected-city-side {
  background-color: var(--primary-color);
  padding-left: 20px;
  flex: 1; /* Allow this div to take up the remaining space */
  height: 260px;
  z-index: 1;
  position: relative;
}

#city-list {
  display: flex; /* Use flexbox to align items horizontally */
  gap: 30px; /* Add spacing between cards */
  flex-wrap: wrap; /* Allow cards to wrap to the next line if they don't fit */
}

.city-card {
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 5px;
  padding: 10px;
  padding-left: 20px;
  height: 160px;
  width: 120px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.city-card p {
  margin: 5px 0;
}

.city-card button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.city-card button:last-child {
  margin-top: auto; /* Pushes the favorite button to the bottom */
}

button.favorite-active {
  background-color: var(--primary-color); /* Gold for favorite */
  color: yellow; /* Black text for contrast */
}

button.normal-city {
  background-color: var(--primary-color); /* Gold for favorite */
  color: yellow; /* Black text for contrast */
}

.controls-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; 
  align-items: center; 
  padding: 1rem; 
  background-color: var(--background-color);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--background-color);
}
#dropdown-container {
  display: block; 
  margin-top: 20px;
}

#dropdown-container div {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  margin-bottom: 10px; 
}

#dropdown-container select {
  width: 50%; 
  margin-right: 5px; 
  border: none; 
  
  box-sizing: border-box; 
}

#dropdown-container button {
  width: 40%; 
  box-sizing: border-box;
  margin-top: 5px; 
  background-color: rgb(149, 202, 149); 
  border: none; 
  border-radius: 8px; 
  color: white; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

#dropdown-container button:hover {
  background-color: darkgrey 
}

#dropdown-container h3 {
  margin-bottom: 10px; 
}

.container {
  text-align: center;
  margin-top: 20px;
}

.chart-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  position: relative;
  overflow: visible;
  text-align: center;
}

#loading-icon {
  display: none; /* Hide by default */
  position: absolute; /* Position it relative to #geo-map */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the size of the icon */
  font-size: 18px; /* Optional: Adjust text size */
  z-index: 1000; /* Ensure it stays above other elements */
}

#geo-map {
  position: relative;
  z-index: 50; 
}

svg {
  position: relative; 
  z-index: 1; 
}

.spinner {
  width: 50px; 
  height: 50px; 
  border: 5px solid #f3f3f3; 
  border-top: 5px solid var(--primary-color); 
  border-radius: 50%; /*make it circular*/
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg); /*Start at 0 degrees*/
  }
  100% {
    transform: rotate(360deg); /*spin for a full circle*/
  }
}

#granularity-display {
  display: block;  
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 9999; /* Ensure it stays above other elements */
  pointer-events: none; /* Allow interactions with map elements underneath */
}

#main-container {
  display: flex;
  justify-content: space-between; 
  gap: 30px; 
  align-items: flex-start;
}

#factor-list-side {
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 20px;
  z-index: 2;
  position: relative;
  flex: 1; 
  margin-right: 20px; 

}

#selected-city-side {
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 20px;
  z-index: 1;
  position: relative;
  flex: 2;
}


.chart-container p {
  margin: 0 auto; 
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.chart {
  width: 600px;
  height: 480px;
  border: 1px solid #ccc;
  background-color: white;
  display: inline-block; 
  margin-top: 20px;
}

.scatter-plot-container {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
}
.heatmap-legend {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.heatmap-legend div {
  height: 10px;
  flex: 1;
}
.heatmap-legend span {
  margin: 0 5px;
}

#scatter-plot-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Legend styles */
.legend-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Wrap legend items to the next row if necessary */
  gap: 20px; /* Spacing between legend items */
  width: 700px; /* Matches chart width */
  margin-top: 10px; /* Add spacing between the chart and the legend */
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-item rect {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.legend-item text {
  font-size: 12px;
}

#controls {
  margin: 20px;
  padding: 30px;
}
#tooltip {
  position: absolute;
  z-index: 9999;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 12px;
  pointer-events: none;
  opacity: 1;
  max-width: 300px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#progress-bar-container {
  width: 100%;
  background-color: #ddd;
}

#progress-bar {
  width: 0%;
  height: 30px;
  background-color: var(--primary-color);
}

#quiz-container {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
}

#add-button {
  padding: 10px 15px;
  background-color: var(--primary-color);
  border: 2px solid black; 
  border-radius: 10px;     
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

#suggestions {
  background-color: var(--white);
}

button:hover {
  background-color: var(--primary-color-hover);
}

#cluster-buttons-container button {
  margin: 5px;
  padding: 10px 15px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#cluster-buttons-container button:hover {
  background-color: var(--primary-color-hover);
}
